# SoftTestIntro

./: build.gradle  settings.gradle
src/main/java/com/university/softtest1/: SoftTest1Application.java  SpinningTriangle.java
src/main/java/com/university/softtest1/DTO/: BookDTO.java  DocumentDTO.java  DocumentUpdateDTO.java  GenreDTO.java
src/main/java/com/university/softtest1/controller/: BookController.java  DocumentController.java
src/main/java/com/university/softtest1/entity/: BookEntity.java  DocumentEntity.java  GenreEntity.java
src/main/java/com/university/softtest1/model/: DocType.java
src/main/java/com/university/softtest1/repository/: BookRepo.java  DocumentRepo.java  GenreRepo.java
src/main/java/com/university/softtest1/service/: BookService.java  DocumentService.java  GenreService.java
src/test/java/com/university/softtest1/: SoftTest1ApplicationTests.java
